<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>backspace visibility</title>
    <style>
        .c{
            width:200px;
            height:200px;
            border: 1px solid black;
            position: absolute;
            
        } 
        .c1:hover {
            transform: rotateY(180deg);
        }
        .c1{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        .f,.b{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: gold;
            color: maroon;
            backface-visibility: hidden;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
        }
        .b{
            background-color: coral;
            color: cyan;
            transform: rotatey(180deg);
            
        }
    </style>
</head>
<body>
   <div class="c">
       <div class="c1">
           <div class="f">front </div>
           <div class="b">back </div>
       </div>
   </div>
</body>
</html>
