<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>text effect</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      section {
        height: 100vh;
        background: #000;
      }
      video {
        object-fit: cover;
      }
      h1 {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        color: white;
        font-size: 5em;
        font-family: sans-serif;
        letter-spacing: 0.2em;
      }
      h1 span {
        opacity: 0;
        display: inline-block;
        animation: animate 1s linear forwards;
      }
      @keyframes animate {
        0% {
          opacity: 0;
          transform: rotateY(90deg);
          filter: blur(10px);
        }
        100% {
          opacity: 1;
          transform: rotateY(0deg);
          filter: blur(0);
        }
      }
      h1 span:nth-child(1) {
        animation-delay: 1.3s;
      }
      h1 span:nth-child(2) {
        animation-delay: 2s;
      }
      h1 span:nth-child(3) {
        animation-delay: 3s;
      }
      h1 span:nth-child(4) {
        animation-delay: 3.3s;
      }
      h1 span:nth-child(5) {
        animation-delay: 3.6s;
      }
      h1 span:nth-child(6) {
        animation-delay: 4s;
      }
    </style>
  </head>
  <body>
    <section>
      <!-- add your address for mp4 (uploaded) -->
      <video
        src="C:\Users\CHITRAKSH\Desktop\PICTURE\smoke.mp4"
        autoplay
        muted
      ></video>
      <h1>
        <span>G</span>
        <span>O</span>
        <span>D</span>
      </h1>
    </section>
  </body>
</html>
